<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/Style/index.css">
    <script src="https://kit.fontawesome.com/d6c53ccc80.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Suricata</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid justify-content-around align-items-center">
                <div class="imagenNavegador">
                <img src="./assets/images/logo.png" alt="logo">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="container-content">
        <h1 class="text-center h1-responsive">Nuestros Productos</h1>
        <div class="row justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="./assets/images/colaciones.jpg" class="card-img-top" alt="colacion">
                <div class="card-body">
                    <h5 class="card-title">Colaciones</h5>
                    <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./assets/images/desayunos.jpg" class="card-img-top" alt="Desayunos">
                <div class="card-body">
                    <h5 class="card-title">Desayunos</h5>
                    <p class="card-text">Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./assets/images/bebidas.jpg" class="card-img-top" alt="Bebidas">
                <div class="card-body">
                    <h5 class="card-title">Bebidas</h5>
                    <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./assets/images/verduras.jpg" class="card-img-top" alt="Verduras">
                <div class="card-body">
                    <h5 class="card-title">Verduras</h5>
                    <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./assets/images/dulces.jpg" class="card-img-top" alt="Dulces">
                <div class="card-body">
                    <h5 class="card-title">Dulces</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./assets/images/empanadas.jpg" class="card-img-top" alt="Empanadas">
                <div class="card-body">
                    <h5 class="card-title">Empanadas</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
        </div>
    </section>
    <section class="payment-methods d-none d-sm-block">
        <div class="col-sm-12 d-flex justify-content-around align-items-center">
            <h2 class="text-left h2-responsive">Ahora aceptamos</h2>
            <i class="fab fa-cc-visa" style="font-size: 70px;"></i>
            <i class="fab fa-cc-mastercard" style="font-size: 70px;"></i>
            <i class="fab fa-cc-amex" style="font-size: 70px;"></i>
            <i class="fab fa-cc-diners-club" style="font-size: 70px;"></i>
            <i class="fab fa-cc-paypal" style="font-size: 70px;"></i>
            <i class="fab fa-cc-discover" style="font-size: 70px;"></i>
        </div>
    </section>
    <footer id="pie">
        <div class="col-sm-12 d-flex justify-content-around align-items-center">
            <img class="img-fluid" src=".//assets/images/logo-footer.png" alt="suricata">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>