<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Día 4/assets/Style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6c53ccc80.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cuppon</title>
</head>
<body>
    <header id="head">
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <div class="imagenNavegador">
                    <img class="img-fluid img-sm" style="width: 70px; height: 70px;"src=".//assets/Images/logo-white.png" alt="logo">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section id="container-content">
        <div class="row justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="./assets/Images/cupon-1.jpg" class="card-img-top" alt="cama">
                <div class="card-body">
                    <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                    <p class="card-text text-dark">Plumones Manolino</p>
                    <i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile
                </div>
                <div class="list-group list-group-flush">
                    <div class="card-body text-end">
                        <a href="#" style="text-decoration: none;" class="card-link1 mx-2">$45.990</a>
                        <a href="#" style="text-decoration: none;" class="card-link2 mx-2">$22.990</a>
                    </div>  
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./assets/Images/cupon-2.jpg" class="card-img-top" alt="comida">
                <div class="card-body">
                    <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                    <p class="card-text text-dark">V for Vegan</p>
                    <i class="fa-solid fa-location-dot"></i> 777 Jesse Pinkman, Chile
                </div>
                <div class="list-group list-group-flush">
                    <div class="card-body text-end">
                        <a href="#" style="text-decoration: none;" class="card-link1 mx-2">$30.990</a>
                        <a href="#" style="text-decoration: none;" class="card-link2 mx-2">$12.990</a>
                    </div>  
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./assets/Images/cupon-3.jpg" class="card-img-top" alt="dentista">
                <div class="card-body">
                    <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                    <p class="card-text text-dark">Clínica Dental Quijada</p>
                    <i class="fa-solid fa-location-dot"></i> 1342, Blanco Encalada, Chile
                </div>
                <div class="list-group list-group-flush">
                    <div class="card-body text-end">
                        <a href="#" style="text-decoration: none;" class="card-link1 mx-2">$300.000</a>
                        <a href="#" style="text-decoration: none;" class="card-link2 mx-2">$25.990</a>
                    </div>  
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./assets/Images/cupon-4.jpg" class="card-img-top" alt="comida2">
                <div class="card-body">
                    <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                    <p class="card-text text-dark">Suricata almacen</p>
                    <i class="fa-solid fa-location-dot"></i> 1071 Miguel Claro, Chile
                </div>
                <div class="list-group list-group-flush">
                    <div class="card-body text-end">
                        <a href="#" style="text-decoration: none;" class="card-link1 mx-2">$4.200</a>
                        <a href="#" style="text-decoration: none;" class="card-link2 mx-2">$2.100</a>
                    </div>  
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./assets/Images/cupon-5.jpg" class="card-img-top" alt="kidzania">
                <div class="card-body">
                    <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                    <p class="card-text text-dark">Stukids Centro de Eventos</p>
                    <i class="fa-solid fa-location-dot"></i> 133 El tranque, Chile
                </div>
                <div class="list-group list-group-flush">
                    <div class="card-body text-end">
                        <a href="#" style="text-decoration: none;" class="card-link1 mx-2">$4.000</a>
                        <a href="#" style="text-decoration: none;" class="card-link2 mx-2">$2.500</a>
                    </div>  
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./assets/Images/cupon-6.jpg" class="card-img-top" alt="San Pedro">
                <div class="card-body">
                    <h5 class="card-title text-dark">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                    <p class="card-text text-dark">D-Latam Travel</p>
                </div>
                <div class="list-group list-group-flush">
                    <div class="card-body text-end">
                        <a href="#" style="text-decoration: none;" class="card-link1 mx-2">$80.200</a>
                        <a href="#" style="text-decoration: none;" class="card-link2 mx-2">$44.100</a>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <section id="container-form">
        <h4 class="text-center">Recibe cupones en tu correo</h1>
        <div class="row justify-content-center">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label"></label>
                    <input type="email" placeholder="Nombre" class="form-control" id="exampleInputEmail1"; aria-describedby="emailHelp">                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label"></label>
                    <input type="password" placeholder="Correo Electrónico" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>
    <footer id="pie">
        <div class="col-sm-12 d-flex justify-content-around align-items-center">
            <img class="img-fluid m-3" style="width: 70px; height: 70px;" src="../Día 4/assets/Images/logo-black.png" alt="suricata">
        </div>
        <div>
            <p class="mx-auto text-center">© 2018 Cuppon Latam.Todos los derechos reservados.</p>
        </div> 
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>