body {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.encabezado {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: white;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.black {
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imagen {
    background-image: url(../Images/bg-header.jpg);
    background-size: cover;
    background-position: center;
}
.info {
    display: flex;
    flex-direction: row;
    align-items: center;

    height: 350px;
}
.caracteristicas {
    padding: 30px 90px;
    width: 500px;
    height: 292px;
    margin: 4%;
    

    color: white;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 50px;
    font-style: normal;
}
.iguanauno {
    display: flex;
    flex-direction: column;

    padding: 30px 90px;
    width: 475px;
    height: 197px;
    padding-bottom: 150px;
}
.brown {
    display: flex;
    
    background-color: #1e1a13;
    color: #ffffff;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300px;
    font-style: normal;
}
.iconos {
    height: 350px;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    color: #ffffff;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.iconos-items {
    display: flex;
}
.icon {
    border: solid;
    height: 150px;
    width: 350px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
i {
    font-size: 40px;
}
h2 {
    font-size: 50px;
    font-weight: 100;
}
.galeria {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.iguanados{
    display: flex;
    flex-direction: column;

    padding: 30px 50px;
    width: 400px;
    height: 197px;
    padding-bottom: 150px;
}
.iguanatres {
    display: flex;
    flex-direction: column;

    padding: 30px 50px;
    width: 400px;
    height: 197px;
    padding-bottom: 150px;
}
.iguanacuatro {
    display: flex;
    flex-direction: column;

    padding: 30px 50px;
    width: 400px;
    height: 197px;
    padding-bottom: 150px;
}
.piedepagina{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 30px 90px;
}


