<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Día 1/assets/Style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6c53ccc80.js" crossorigin="anonymous"></script>
    <title>Iguana Page</title>
</head>
<body>
    <header class="encabezado black">
        <h1>IGUANAS</h1>
    </header>
    <section class="imagen">
        <img src="./assets/Images/bg-header.jpg" alt="iguana0">
    </section>
    <section class="info black">
        <div class="caracteristicas black">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </div>
        <div class="iguanauno">
            <img src="./assets/Images/iguana-2.jpg" alt="iguana1">
        </div>
    </section>
    <section class="iconos brown">
        <div class="iconos-textos">
            <h2>CARACTERISTICAS</h2>  
        </div>
        <div class="iconos-items">
            <div class="icon">
                <i class="far fa-eye"></i>
                <span class="ojo">Tercer Ojo</span>
            </div> 
            <div class="icon">
                <i class="fa-regular fa-hand-peace"></i>
                <span class="pacifica">Pacificas</span>
            </div>
            <div class="icon">
                <i class="fas fa-paint-brush"></i>
                <span class="cambiancolor">Cambian de color</span>
            </div>  
        </div>
    </section>
    </section>
    <section class="galeria black">
        <div class="iguanados">
            <img src="./assets/Images/iguana-1.jpg" alt="iguana2">
        </div>
        <div class="iguanatres">
            <img src="./assets/Images/iguana-3.jpg" alt="iguana3">
        </div>
        <div class="iguanacuatro">
            <img src="./assets/Images/iguana-4.jpg" alt="iguana4">
        </div>
    </section>
    <footer class="piedepagina brown">
            Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
    </footer>
</body>
</html>