<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Notas finales</title>
</head>
<body>
    <h1>Notas finales</h1>
    <h6>Nombre: Javier Faúndez</h6>
    <h6>carrera: Full Stack</h6>
    <table class="table">
        <thead>
            <tr class="table-dark">
                <th scope="col">Ramo</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th scope="col">Nota 3</th>
                <th scope="col">Promedio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">HTML</th>
                <td id="nota1Html"></td>
                <td id="nota2Html"></td>
                <td id="nota3Html"></td>
                <td id="promedioHtml"></td>
            </tr>
            <tr>
                <th scope="row">CSS</th>
                <td id="nota1Css"></td>
                <td id="nota2Css"></td>
                <td id="nota3Css"></td>
                <td id="promedioCss"></td>
            </tr>
            <tr>
                <th scope="row">JavaScript</th>
                <td id="nota1Js"></td>
                <td id="nota2Js"></td>
                <td id="nota3Js"></td>
                <td id="promedioJs"></td>
            </tr>
        </tbody>
    </table>

    <script src="./assets/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
